.i{
    display: flex;
    height: 87vh;
    
}
.i-left{
    flex: 1; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.i-right{
    flex: 1;
    color: #fff; 
    display: flex;
    align-items: center;
    margin-left: 90px;
    justify-content: start;
}
.i-left-wrapper{
    padding-left: 120px;
    width: 550px;
}
.i-intro{
    font-size: 30px;
    font-weight: 300;
    color:  rgb(247, 200, 144);
}

.i-name{
    font-size:  40px;
    font-family: 'Mochiy Pop One', sans-serif;
}
.i-title{
    padding-top: 10px;
}
.i-title-wrapper{
    display: flex;
}
.i-title-description{
    font-size: 20px;
}
.i-title-item{
    padding-right: 10px;
    padding-top: 10px;
    font-size: 13px;
}
.i-desc{
    padding-top: 20px;
    width: auto;
    
}
.i-resume-btn{
   padding: 10px ;
   max-width: 150px;
   margin-top: 20px;
   border-radius: 2px;
   background-color: rgb(247, 200, 144);
   cursor: pointer;
}
.i-resume-btn:hover{
    transform: scale(0.9);
    transition: 0.2s ease-in;
}
.i-right-img img{
   width: auto;
   height: 200px;
   padding: 0;
   margin: 0;
}
.i-right-img img:hover{
   transform: scale(1.2);
   transition: 0.6s;
}
.i-right-imgs{
    width: auto;
    height: 350px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1000px) {
    .i{
        display: flex;
        flex-direction: column;
        height: 1000px;
        
    }
    .i-left-wrapper{
        padding: 40px 30px ;
        width: 550px;
    }
    .i-right{
        display: flex;
        justify-content: center;
        

    }
    .i-right-imgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        
        
    }
    .i-right-img img{
        width: auto;
        height: 300px;
        padding: 0;
        margin: 0;
     }
}